.detail-container {
    padding: 40px;
    font-family: sans-serif;
    color: #333;
    background-color: #fff;
    margin-top: 100px;
}
.color-picker{
    margin-top: -60px;
}
.tishrt{
    color: #000;
}
.breadcrumb {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    color: #888;
    margin-bottom: 40px;
    font-weight: 500;
    margin-left: 80px;
}

.detail-content {
    display: flex;
    gap: 40px;
    align-items: flex-start;
}

.image-section {
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex: 1;
    max-width: 40%;
    margin-left: 70px;
}

.thumbnail {
    width: 400px;
    max-width: 152px;
    height: 159px;
    object-fit: cover;
    border-radius: 20px;
    border: 1px solid #ccc;
    margin-top: 5px;
    margin-left: -8px    ;
    cursor: pointer;
}


.main-image {

    position: absolute;
    width: 444px;
    height: 530px;
    margin-left: 160px;
    top: 204px;

    background: url(image.png), #F0EEED;
    border-radius: 20px;
    cursor: pointer;


}
.size.active-size {
    background-color: #000;
    color: #fff;
  }
  
  .bottom-tabs .tab {
    cursor: pointer;
  }
.info-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 55%;
    margin-left:60px;
    width: 500px;
}

.ptitle {
    font-size: 40px;
    font-weight: 700;
    text-align: left;
    margin: 0;
    font-family: 'Integral CF';
    


}
.count-box{
    width: 100px;
    background: rgba(240, 240, 240, 1);
    border-radius: 30px;
    height: 38px;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.rating-box {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #888;
    font-size: 14px;
}

.price-box {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
}

.price-current {
    color: #000;
    font-weight: bold;
}

.price-old {
    text-decoration: line-through;
    color: #aaa;
}

.discount-badge {
    background-color: #ffe5e5;
    color: #d00;
    padding: 2px 6px;
    border-radius: 5px;
    font-size: 12px;
}

.description {
    font-size: 14px;
    color: #555;
    line-height: 1.6;
    margin-top: -10px;
}
.size-picker{
    margin-top: -40px;
}
.divider {
    height: 1px;
    background-color: #ddd;
    margin-bottom: 27px;
}

.section-title {
    font-size: 14px;
    color: #999;
    margin-bottom: 10px;
}

.colors {
    display: flex;
    gap: 12px;
    
}

.circle {
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid #ccc;
    cursor: pointer;
}

.sizes {
    display: flex;
    gap: 12px;
}

.size {
    padding: 8px 16px;
    background-color: #f5f5f5;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
    font-size: 14px;
    color: #333;
}

.size:hover {
    background-color: #000;
    color: #f5f5f5;
}

.cart-controls {
    display: flex;
    align-items: center;
    gap: 16px;
}

.quantity-box {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 6px 12px;
    background-color: #f5f5f5;
    border-radius: 30px;
    color: #333;
    width: 150px;
    justify-content: center;
}

.minus,
.plus,
.count {
    cursor: pointer;
    font-size: 18px;
    color: #333;
    margin-left: 16px;
    
}


.add-btn {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    font-size: 14px;
    cursor: pointer;
    width: 400px;
}

.bottom-tabs {
    display: flex;
    gap: 0px;
    margin-top: 40px;
    justify-content: center;
    align-items: center;
    margin-left: -700px;
}

.tab {
    text-align: center;
}

.tab-label {
    font-size: 14px;
    color: #999;
    margin-bottom: 4px;
    display: block;
}

.tab-label.active {
    font-weight: bold;
    color: #000;
}

.tab-line {
    width: 100%;
    height: 2px;
}

.tab-line.light {
    background-color: #ccc;
    width: 450px;
    
}

.tab-line.dark {
    background-color: #000;
    width: 450px;
}