.r-container {
    padding: 40px 80px;
    background-color: #fff;
    font-family: 'Satoshi', sans-serif;
}

.r-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.r-title {
    display: flex;
    align-items: center;
    gap: 8px;
}

.r-title h2 {
    font-size: 24px;
    font-weight: bold;
}

.r-title span {
    font-size: 14px;
    color: gray;
}

.r-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

.r-latest {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 8px 12px;
    background: rgba(240, 240, 240, 1);

    border-radius: 20px;
    height: 20px;
}

.r-latest h4 {
    font-size: 14px;
    font-weight: 500;

}

.r-write-btn {
    background-color: black;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
}

.r-reviews-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.more-btn{
    background-color:#fff ;
    width: 200px;
    border-radius: 20px;
    height: 40px;
    margin-left: 600px;
    margin-top: 60px;
    border: 1px solid rgb(207, 207, 203);
}
.three{
    margin-left: 400px;
}
.r-review {
    border: 1px solid #e0e0e0;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #ffffff;  
}

.r-review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.stars {
    display: flex;
    gap: 4px;
}

.r-review-user {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
}

.r-review-user h3 {
    font-size: 16px;
    font-weight: bold;
}

.r-review-text {
    font-size: 14px;
    color: #222;
    line-height: 1.6;
}

.r-date {
    margin-top: 12px;
    font-size: 12px;
    color: gray;
}